<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "nix">
  <!ENTITY author    "UberMetroid">
  <!ENTITY version   "2026.06.25.4">
  <!ENTITY launch    "Settings/Nix">
  <!ENTITY plugdir   "/boot/config/plugins/&name;">
  <!ENTITY usrdir    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="https://raw.githubusercontent.com/UberMetroid/unraid-nix/main/nix.plg">

  <CHANGES>
    ## nix package manager plugin
    ### 2026.06.25.4
    - Updated Menu mapping to Utilities to display the Nix icon under User Utilities in the Settings menu.
    ### 2026.06.25.3
    - Cleared manual HTML body from nix.page to allow Unraid Dynamix tab auto-generation.
    - Replaced short PHP open tags in nix_settings.page with standard tags.
    - Injected styles.css stylesheet loading links directly inside sub-tab page bodies.
    ### 2026.06.25.2
    - Added UberMetroid branding and logo assets.
    - Updated repository references and release hooks.
    ### 2026.06.25
    - Initial release.
    - 100% Rust-backed API and sandbox orchestration.
    - bubblewrap declarative sandboxing for share isolation.
    - process-compose daemon integration.
  </CHANGES>

  <!-- INSTALL LIFE CYCLE -->
  <FILE Run="/bin/bash">
    <INLINE>
      echo "Installing &name; plugin..."

      # 1. Clean runtime directory
      rm -rf "&usrdir;"
      mkdir -p "&usrdir;"
      mkdir -p "&plugdir;"

      # GitHub URL prefix for raw resources
      GITHUB_RAW="https://raw.githubusercontent.com/UberMetroid/unraid-nix/main"

      # 2. Download and copy compiled Rust helper binary
      echo "Downloading Rust helper binary..."
      curl -sSf -L --create-dirs -o "&plugdir;/nix-helper" "${GITHUB_RAW}/nix-helper"
      cp "&plugdir;/nix-helper" "&usrdir;/nix-helper"
      chmod +x "&usrdir;/nix-helper"

      # 3. Download and install WebGUI pages
      echo "Downloading WebGUI interface files..."
      for file in nix.page nix_services.page nix_search.page nix_settings.page nix_dashboard.page api.php styles.css nix.png nix.svg; do
          curl -sSf -L -o "&usrdir;/$file" "${GITHUB_RAW}/web/$file"
      done

      # 4. Download and install integration scripts
      echo "Downloading OS integration scripts..."
      mkdir -p "&plugdir;/scripts"
      for script in rc.nix-daemon nix-profile.sh event_disks_mounted event_stopping_svcs; do
          curl -sSf -L -o "&plugdir;/scripts/$script" "${GITHUB_RAW}/scripts/$script"
          chmod +x "&plugdir;/scripts/$script"
      done

      # 5. Place configuration scripts in system directories
      cp "&plugdir;/scripts/rc.nix-daemon" /etc/rc.d/rc.nix-daemon
      cp "&plugdir;/scripts/nix-profile.sh" /etc/profile.d/nix.sh
      chmod +x /etc/rc.d/rc.nix-daemon /etc/profile.d/nix.sh

      # 6. Place event hooks in emhttp directory
      mkdir -p "&usrdir;/event"
      cp "&plugdir;/scripts/event_disks_mounted" "&usrdir;/event/disks_mounted"
      cp "&plugdir;/scripts/event_stopping_svcs" "&usrdir;/event/stopping_svcs"
      chmod +x "&usrdir;/event/disks_mounted" "&usrdir;/event/stopping_svcs"

      # 7. Check if array is already started; trigger disks_mounted if yes
      if [ -d "/mnt/user" ]; then
          echo "Array is active. Running disks_mounted hook..."
          &usrdir;/event/disks_mounted
      fi

      echo "Installation of &name; plugin completed successfully."
    </INLINE>
  </FILE>

  <!-- UNINSTALL LIFE CYCLE -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      echo "Uninstalling &name; plugin..."

      # 1. Stop services and unmount store
      if [ -f "&usrdir;/event/stopping_svcs" ]; then
          &usrdir;/event/stopping_svcs
      fi

      # 2. Remove runtime directories and scripts
      rm -rf "&usrdir;"
      rm -f /etc/rc.d/rc.nix-daemon
      rm -f /etc/profile.d/nix.sh

      # Note: Persistent configurations and /nix store folder are NOT deleted
      # to prevent user data loss. They are left intact under the configured paths.
      
      echo "Uninstall of &name; plugin completed."
    </INLINE>
  </FILE>

</PLUGIN>
