<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "nix">
  <!ENTITY author    "UberMetroid">
  <!ENTITY version   "2026.06.26.22">
  <!ENTITY launch    "Settings/Nix">
  <!ENTITY plugdir   "/boot/config/plugins/&name;">
  <!ENTITY usrdir    "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="Nix" author="&author;" version="&version;" launch="&launch;" icon="Nix.png" support="https://github.com/UberMetroid/unraid-nix/issues" pluginURL="https://raw.githubusercontent.com/UberMetroid/unraid-nix/main/nix.plg">

  <CHANGES>
    ## nix package manager plugin
    ### 2026.06.26.22
    - **Universal Flake Store Compatibility**: Made custom ports and bind address overrides work for **any** custom application or package from the Flake Store.
      - Sandboxed environments automatically export `PORT`, `BIND_ADDRESS`, and `HOST` environment variables when custom values are configured.
      - Enables standard web frameworks, microservices, and custom server flakes to automatically bind to your chosen port and IP out of the box with zero configuration file edits.
    ### 2026.06.26.21
    - **Custom Port & Bind Address Configuration**: Added new installation and editing fields allowing users to override the default application ports and interface bind addresses (Option C network isolation).
      - Preset templates automatically inject port and bind overrides on startup.
      - **Jellyfin**: Overridden natively via CLI arguments (`--port` and `--bind-to-address`).
      - **Radarr/Sonarr**: Dynamically patches or creates the service configuration XML (`config.xml`) inside the isolated sandbox to match the chosen port and bind address overrides before startup.
      - Active flakes table dynamically parses metadata to expose custom port links for direct WebGUI navigation.
    ### 2026.06.26.20
    - **Observability Framework & Dedicated Logging**: Implemented a comprehensive logging system routing all installation, mounting, and bootstrap milestones directly to `/var/log/nix-plugin.log` with standardized local-time timestamps.
    - **Storage Pool Health Monitoring**: Integrated automatic disk space checks for the persistent `/nix` storage pool upon array mounting, printing warnings to the log if pool capacity exceeds 90%.
    - **Service Pre-Flight Checks**:
      - **Port Conflict Detection**: Scans host network interfaces to verify default preset ports (Jellyfin: `8096`, Radarr: `7878`, Sonarr: `8989`) are free prior to starting or restarting services, logging alert warnings on conflict.
      - **Permission Verification**: Validates if the configuration path (`appdata`) is owned by the user matching the service's configured `PUID`, outputting clear diagnostic warnings on mismatch to prevent runtime file lockouts.
    ### 2026.06.26.19
    - Fixed a critical backend bug where the incorrect process-compose `shutdown` command (should be `down`) prevented active flakes from stopping and applying configuration updates.
    - Added a robust `fuser` port-level cleanup/force-kill fallback to ensure the old process-compose supervisor releases its port during restart.
    ### 2026.06.26.18
    - Added processing animation and disabled state handling for the primary submit button in the Install/Edit Flake form to prevent accidental double-submits.
    ### 2026.06.26.17
    - Added an Edit Config button (pencil-and-paper icon) in the Actions column of the Active Flakes table.
    - Saves service configurations into metadata files (`/boot/config/plugins/nix/metadata/[service].json`) on installation/update to allow persistent configuration editing.
    - When clicking Edit, redirects users to the Install Flake tab with all settings, paths, permissions, and custom binds pre-filled for immediate adjustment.
    ### 2026.06.26.16
    - Replaced the incorrect process-compose `reload` command with the proper `project update` subcommand inside the autostart and remove-service endpoints.
    - Implemented a targeted `render-services` AJAX endpoint to refresh the active flakes table dynamically without reloading the entire WebGUI settings page.
    ### 2026.06.26.15
    - Always display Play and Stop action buttons in the Active Flakes table, graying them out with helpful tooltip titles when redundant (e.g., graying out Play when a service is already running).
    ### 2026.06.26.14
    - Integrated clickable links directly into the dynamic version number in the active flakes table:
      - Packages originating from the official Flake Store link directly to their search.nixos.org search details.
      - Packages originating from custom GitHub flakes link to their source GitHub repository.
    ### 2026.06.26.13
    - Implemented a Remove button (trash icon) inside the Actions column, prompting the user and triggering remote backend removal and configuration update.
    ### 2026.06.26.12
    - Added dynamic package version resolution to the Version column (evaluating `.version` or `.name` attributes via Nix expressions) with a persistent cache to maintain instant page loading.
    ### 2026.06.26.11
    - Reallocated 10% column width from LAN IP:Port to Autostart (10%) and Actions (10%) for optimal layout and switch/button spacing.
    ### 2026.06.26.10
    - Added multi-IP support to the LAN IP:Port column, querying all non-virtual interfaces (e.g. Ethernet, WiFi, Tailscale) and rendering them as clean vertical links with interface labels.
    ### 2026.06.26.09
    - Implemented toggle switch (On/Off checkbox slider) for the Autostart column, sending AJAX action to dynamically rewrite availability policy and hot-reload process-compose supervisor.
    ### 2026.06.26.08
    - Adjusted active flakes table column width percentages (Application/Version to 10%, Volume Mappings/LAN IP to 35%).
    ### 2026.06.26.07
    - Removed redundant columns from the active flakes services table (Network, Container IP, Container Port).
    ### 2026.06.26.06
    - Fixed active flakes table header alignment and spacing. Overrode global sticky/floating header styles in Unraid WebGUI to keep table headers correctly aligned and contained.
    ### 2026.06.26.05
    - Re-designed active flakes services table to be identical to Unraid's native Docker container list layout.
    - Added columns: Application (name + status dot indicator), Version (up-to-date status), Network, Container IP, Container Port, LAN IP:Port (with dynamic host LAN IP resolution), Volume Mappings (App to Host), Autostart, and Actions.
    ### 2026.06.26.04
    - Consolidated layout into a high-density 5-column grid (Service, Status, Port(s), Resources, Actions).
    - Merged Service Name and Path into a stacked block to completely prevent text overflow/overlap.
    - Merged Status and Uptime into a single vertical column.
    - Removed 'Net Host Shared' label from the resources display.
    ### 2026.06.26.03
    - Re-ordered active services table columns based on first principles.
    - Replaced the simple resource text with a structured resources dashboard container showing CPU, RAM, GPU (with nvidia-smi integration), Disk size, and Network info.
    - Fixed funky button transitions by replacing 'transition: all' with explicit property-targeted animations and added a premium hover slide-up/glow effect.
    ### 2026.06.26.02
    - Enabled global logging timestamps in process-compose.yml configuration files and per-service log destinations.
    - Updated logs API to display logs directly from service log files with formatted timestamps (color-coded in gray), falling back to REST API if unavailable.
    ### 2026.06.26.01
    - Fixed logs JSON parsing logic to extract log array from the 'logs' key, restoring log contents in the popup window.
    - Renamed active flakes table column headers to 'Port(s)' and 'Path(s)'.
    - Removed redundant Restart and Web UI (globe) buttons from Actions.
    - Removed info tooltip icon from Path(s) column.
    ### 2026.06.25.52
    - Replaced runuser with setpriv wrapper for clean process group signal forwarding.
    - Updated active flakes table to display dedicated Port and Install Path columns.
    - Combined CPU and Memory columns into a single Resources column.
    - Implemented dynamic state-aware action buttons (Start stops showing when running).
    - Fixed API action routing for stop actions (using PATCH).
    - Configured process-compose logs API dynamically for logs button.
    - Added keep-project flag to prevent supervisor daemon from exiting when all services are stopped.
    ### 2026.06.25.51
    - Set max-width on the active flakes table to prevent columns from stretching excessively on widescreen monitors.
    ### 2026.06.25.50
    - Configured service action buttons to stack vertically in a clean column instead of a horizontal row.
    ### 2026.06.25.49
    - Fixed service uptime duration calculation, converting the supervisor daemon's nanosecond age field to seconds.
    ### 2026.06.25.48
    - Fixed active services action buttons layout, wrapping them in a standard table-cell column container to prevent breaking out of table boundaries.
    ### 2026.06.25.47
    - Replaced incompatible bubblewrap sandboxing with native host execution under target PUID/PGID, resolving the 'pivot_root: Invalid argument' crash on Unraid's RAM-based rootfs.
    - Fixed file manager folder pickers to trigger on click event, restoring the drop-down directory browser popup.
    - Made nix-helper argument parser robust to empty/missing parameters like optional media shares.
    ### 2026.06.25.46
    - Configured service preset command definitions to call the absolute nix-helper path.
    - Added a global /usr/local/bin/nix-helper symlink for clean CLI execution.
    - Added folder browse icons on all path input fields for standard Unraid WebGUI file picker interaction.
    ### 2026.06.25.45
    - Fixed XML parsing error by replacing raw ampersand operator with nested if statements.
    ### 2026.06.25.44
    - Made post-installation array check more robust by verifying fsState="Started" inside var.ini.
    ### 2026.06.25.43
    - Implemented automated data migration (using rsync with permissions) in Settings when changing the Nix Store Path.
    ### 2026.06.25.42
    - Fixed process-compose v1.110.0 JSON response parsing mismatch in nix-helper.
    ### 2026.06.25.41
    - Automatically create Install Path and extra bind paths with PUID/PGID ownership permissions during service installation.
    - Gracefully restart the process-compose supervisor when a service is installed to activate it immediately.
    ### 2026.06.25.40
    - Fixed settings tabs disappearing during search by adding type="button" to buttons and preventing default form submission when hitting Enter.
    ### 2026.06.25.39
    - Renamed Appdata Path to Install Path, removed Optional from additional paths label, and renamed GPU checkbox to Enable GPU.
    - Added a Network Port information block showing Host Networking status and preset default ports.
    ### 2026.06.25.38
    - Removed pattern validation constraints from Nix Store Path and dynamic bind host path inputs to allow paths without a trailing slash.
    ### 2026.06.25.37
    - Added a "Back to Flake Store" button and preserved search queries using sessionStorage.
    - Added a dynamic service preset banner displaying default host ports and homepage links.
    ### 2026.06.25.36
    - Switched tab redirection parameter pass to use sessionStorage instead of query strings, preventing Unraid settings tabs row from disappearing.
    ### 2026.06.25.35
    - Simplified the main section heading in the Install Flake tab to "Install Flake".
    ### 2026.06.25.34
    - Renamed GPU option to "Enable GPU Access" to clarify software-side configuration steps are still required.
    - Simplified layout by removing static Media Share Path input, defaulting only to Appdata path with dynamic "+" bindings below.
    - Conditionally hid "Installation Type" dropdown when CLI installs are disabled in Settings.
    ### 2026.06.25.33
    - Added a "+" path-adder row in the Install Flake tab to configure unlimited custom bind mounts (with Unraid's folder explorer).
    ### 2026.06.25.32
    - Added explicit wordwrap and breaks to code blocks and anchor elements inside the package name column.
    ### 2026.06.25.31
    - Renamed Custom Flakes tab to Install Flake to match settings vocabulary.
    ### 2026.06.25.30
    - Linked search result package names directly to their official search.nixos.org details page in a new window.
    - Configured explicit wordwrap and break-word rules for search descriptions in the stylesheet.
    ### 2026.06.25.29
    - Forced dark backgrounds on tables to fix the white-on-white text contrast issue under light Unraid themes.
    - Hidden "Install CLI" by default and made it a toggleable option in the Settings tab, leaving only "Add Service" in search results for a cleaner UI.
    - Configured search action buttons to lay out cleanly inside a flex stack to prevent overflow.
    ### 2026.06.25.28
    - Adjusted search and active flakes tables to use a fixed table layout with proportional column widths to prevent page overflow.
    ### 2026.06.25.27
    - Fixed package search failures by calling the absolute Nix binary path in the Rust helper.
    - Integrated "Add Service" searches to redirect to Custom Flakes with auto-filled forms and sandboxing defaults.
    ### 2026.06.25.26
    - Moved the Nix System Daemon status control panel from Active Flakes tab to the Settings tab.
    ### 2026.06.25.25
    - Renamed the first tab from Services to Active Flakes to match vocabulary.
    ### 2026.06.25.24
    - Reorganized layout into 5 dedicated tabs: Services, Flake Store, Custom Flakes, Logs, Settings.
    - Set the default Nix Store Path to /mnt/user/system/nix (next to Docker in the system share).
    - Integrated standard Unraid file-browser path selector on Custom Flakes paths (Appdata and Media).
    ### 2026.06.25.23
    - Restored the store path settings field to a standard text input integrated with Dynamix's folder browser popup picker (acts like Docker/VM settings).
    - Added a control panel on the Services tab with running status and Start/Stop buttons for the Nix System Daemon/supervisor.
    ### 2026.06.25.22
    - Replaced the text input field for Nix Store Path with a select dropdown populated dynamically from available Unraid Cache pools and user shares. Added support for toggleable custom path entry.
    ### 2026.06.25.21
    - Added Tabs="true" to nix.page and set the launch target to Settings/nix, allowing Dynamix to naturally render sub-tabs without redirection hacks.
    ### 2026.06.25.20
    - Fixed sub-tab rendering by isolating the /usr/local/emhttp/plugins/Nix directory to only contain icons and README, preventing Dynamix from scanning duplicate .page files.
    ### 2026.06.25.19
    - Switched from printf to safe echo statements for generating the local README.md description to bypass nested parser percent sign evaluations.
    ### 2026.06.25.18
    - Reverted launch target to Settings/nix_services and restored nix.page redirect to ensure the tabbed layout renders correctly on settings page load.
    ### 2026.06.25.17
    - Escaped percent sign in printf statement to prevent truncation of the plugin description.
    ### 2026.06.25.16
    - Fixed XML parse error during plugin installation by replacing bash heredoc angle brackets with printf.
    ### 2026.06.25.15
    - Formatted Unraid Plugins tab local README.md description with bold title and line break.
    ### 2026.06.25.14
    - Restored the parent route launch target to Settings/nix (previously Settings/nix_services) and removed the JavaScript redirect inside nix.page.
    - This allows Dynamix to natively render and display the sub-tabs (Services, Flakes Browser, Settings) under the main Nix settings page.
    ### 2026.06.25.13
    - Removed unused Multi-User settings configuration group from the WebGUI.
    - Implemented dynamic detection for the default Nix Store Path to locate /system/nix on any mounted cache pool, custom pool, or array share.
    ### 2026.06.25.12
    - Added premium flavor text and step indicators during plugin installation.
    ### 2026.06.25.11
    - Wrote a minimal inline README.md for the Unraid Plugins GUI containing only the single-sentence overview.
    ### 2026.06.25.10
    - Shortened plugin overview description.
    ### 2026.06.25.9
    - Fixed missing icon, overview description, and support link in Unraid Plugins page by adding case-sensitive directory and file symlinks.
    - Updated icon attribute to point to the local Nix.png file.
    ### 2026.06.25.8
    - Added explicit icon and support URL attributes to the PLUGIN tag to restore logo and link to GitHub issues page.
    ### 2026.06.25.7
    - Set settings launch target directly to Settings/nix_services.
    - Added a JavaScript redirect inside nix.page to route Settings/Nix requests to the active sub-tab.
    ### 2026.06.25.6
    - Capitalized display name to "Nix" on the Plugins page.
    - Added README.md download to register the plugin description in the GUI.
    ### 2026.06.25.5
    - Fixed case-sensitivity for child tab Menu properties (pointing to lowercase nix) to successfully link them to the parent nix.page.
    ### 2026.06.25.4
    - Updated Menu mapping to Utilities to display the Nix icon under User Utilities in the Settings menu.
    ### 2026.06.25.3
    - Cleared manual HTML body from nix.page to allow Unraid Dynamix tab auto-generation.
    - Replaced short PHP open tags in nix_settings.page with standard tags.
    - Injected styles.css stylesheet loading links directly inside sub-tab page bodies.
    ### 2026.06.25.2
    - Added UberMetroid branding and logo assets.
    - Updated repository references and release hooks.
    ### 2026.06.25
    - Initial release.
    - 100% Rust-backed API and sandbox orchestration.
    - bubblewrap declarative sandboxing for share isolation.
    - process-compose daemon integration.
  </CHANGES>

  <!-- INSTALL LIFE CYCLE -->
  <FILE Run="/bin/bash">
    <INLINE>
      echo "------------------------------------------------------------------"
      echo " Installing Nix Package Manager Plugin (by &author;)"
      echo "------------------------------------------------------------------"

      # 1. Clean runtime directory
      echo "--> Initializing plugin runtime and directory configurations..."
      rm -rf "&usrdir;"
      mkdir -p "&usrdir;"
      mkdir -p "&plugdir;"

      # GitHub URL prefix for raw resources
      GITHUB_RAW="https://raw.githubusercontent.com/UberMetroid/unraid-nix/main"

      # 2. Download and copy compiled Rust helper binary
      echo "--> Downloading compiled Rust helper binary (nix-helper)..."
      curl -sSf -L --create-dirs -o "&plugdir;/nix-helper" "${GITHUB_RAW}/nix-helper"
      cp "&plugdir;/nix-helper" "&usrdir;/nix-helper"
      chmod +x "&usrdir;/nix-helper"
      ln -sf "&usrdir;/nix-helper" /usr/local/bin/nix-helper

      # 3. Download and install WebGUI pages
      echo "--> Downloading Dynamix WebGUI pages and assets..."
      for file in Nix.page nix_services.page nix_search.page nix_custom.page nix_logs.page nix_settings.page nix_dashboard.page api.php styles.css nix.js; do
          curl -sSf -L -o "&usrdir;/$file" "${GITHUB_RAW}/web/$file"
      done
      mkdir -p "&usrdir;/images"
      for file in nix.png nix.svg; do
          curl -sSf -L -o "&usrdir;/images/$file" "${GITHUB_RAW}/web/images/$file"
      done

      # Check if SHOW_IN_NAVIGATION is no in nix.cfg and modify Nix.page
      CFG_FILE="&plugdir;/nix.cfg"
      SHOW_NAV="yes"
      if [ -f "$CFG_FILE" ]; then
          SHOW_NAV=$(grep -i '^SHOW_IN_NAVIGATION=' "$CFG_FILE" | cut -d'"' -f2)
      fi
      if [ "$SHOW_NAV" = "no" ]; then
          sed -i 's/^Menu="Tasks:95"/Menu="Utilities"/' "&usrdir;/Nix.page"
          rm -f "&usrdir;/NixLauncher.page"
      else
          echo -e "Menu=\"Utilities\"\nTitle=\"Nix\"\nIcon=\"nix.png\"\n---\n<script>window.location.href = '/Settings/Nix';</script>" > "&usrdir;/NixLauncher.page"
      fi
      
      # Write a minimal README.md containing only the overview for the Unraid Plugins GUI screen
      echo "**Nix**" > "&usrdir;/README.md"
      echo "" >> "&usrdir;/README.md"
      echo "A native, 100% Rust-backed plugin to run the Nix package manager and manage Nix Flakes natively on Unraid." >> "&usrdir;/README.md"

      # Create case-sensitive directory and symlinks for Unraid Plugin Manager icon/README lookup
      rm -rf /usr/local/emhttp/plugins/Nix
      mkdir -p /usr/local/emhttp/plugins/Nix
      ln -sf /usr/local/emhttp/plugins/nix/images/nix.png /usr/local/emhttp/plugins/Nix/Nix.png
      ln -sf /usr/local/emhttp/plugins/nix/images/nix.svg /usr/local/emhttp/plugins/Nix/Nix.svg
      ln -sf /usr/local/emhttp/plugins/nix/README.md /usr/local/emhttp/plugins/Nix/README.md

      # 4. Download and install integration scripts
      echo "--> Downloading system integration scripts..."
      mkdir -p "&plugdir;/scripts"
      for script in rc.nix-daemon nix-profile.sh event_disks_mounted event_stopping_svcs; do
          curl -sSf -L -o "&plugdir;/scripts/$script" "${GITHUB_RAW}/scripts/$script"
          chmod +x "&plugdir;/scripts/$script"
      done

      # 5. Place configuration scripts in system directories
      echo "--> Ingesting daemon control and profile scripts..."
      cp "&plugdir;/scripts/rc.nix-daemon" /etc/rc.d/rc.nix-daemon
      cp "&plugdir;/scripts/nix-profile.sh" /etc/profile.d/nix.sh
      chmod +x /etc/rc.d/rc.nix-daemon /etc/profile.d/nix.sh

      # 6. Place event hooks in emhttp directory
      echo "--> Configuring Unraid system event hooks..."
      mkdir -p "&usrdir;/event"
      cp "&plugdir;/scripts/event_disks_mounted" "&usrdir;/event/disks_mounted"
      cp "&plugdir;/scripts/event_stopping_svcs" "&usrdir;/event/stopping_svcs"
      chmod +x "&usrdir;/event/disks_mounted" "&usrdir;/event/stopping_svcs"

      # 7. Check if array is already started; trigger disks_mounted if yes
      if [ -f "/var/local/emhttp/var.ini" ]; then
          if grep -q 'fsState="Started"' /var/local/emhttp/var.ini; then
              echo "--> Storage Array is active. Starting Nix environment setup..."
              &usrdir;/event/disks_mounted
          fi
      fi

      echo "------------------------------------------------------------------"
      echo " Installation of Nix plugin completed successfully!"
      echo " Natively run flakes with zero container or VM overhead."
      echo "------------------------------------------------------------------"
    </INLINE>
  </FILE>

  <!-- UNINSTALL LIFE CYCLE -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      echo "Uninstalling &name; plugin..."

      # 1. Stop services and unmount store
      if [ -f "&usrdir;/event/stopping_svcs" ]; then
          &usrdir;/event/stopping_svcs
      fi

      # 2. Remove runtime directories and scripts
      rm -rf "&usrdir;"
      rm -rf /usr/local/emhttp/plugins/Nix
      rm -f /etc/rc.d/rc.nix-daemon
      rm -f /etc/profile.d/nix.sh
      rm -f /usr/local/bin/nix-helper

      # Note: Persistent configurations and /nix store folder are NOT deleted
      # to prevent user data loss. They are left intact under the configured paths.
      
      echo "Uninstall of &name; plugin completed."
    </INLINE>
  </FILE>

</PLUGIN>
